Algoritmo OperacionesBasicas
		Definir num1, num2 Como Entero
		Definir valorPi Como Real
		Definir mensaje Como Cadena
		Definir IVA Como Real
		IVA <- 0.12
		
		num1 <- 10
		num2 <- 5
		valorPi <- 3.1416
		mensaje <- "Resultado:"
		
		Escribir mensaje, " Suma: ", num1 + num2
		Escribir mensaje, " Resta: ", num1 - num2
		Escribir mensaje, " Multiplicacion: ", num1 * num2
		Escribir mensaje, " Division: ", num1 / num2
		Escribir "IVA: ", IVA
		Escribir "Valor de PI: ", valorPi
	
FinAlgoritmo
